C:\USERS\VAISH\DOWNLOADS\LAND-MASTERS\LAND-MASTERS
│   Apple M1 (Community).pdf
│   fonts.css
│   index.css
│   index.html
│   index.js
│   logo.svg
│   main.js
│   render.js
│   root.css
│
└───assets
    │   the4_4.png
    │
    ├───fonts
    │       Astronomus.ttf
    │       SF_Pro_100.html
    │       SF_Pro_400.html
    │       SF_Pro_600.html
    │       SF_Pro_700.html
    │       SF_Pro_800.html
    │
    ├───images
    │   │   aaaa.png
    │   │   banner_bg_w.webp
    │   │   banner_demo.jpg
    │   │   banner_demo_mb.jpg
    │   │   banner_star_mb.png
    │   │   body_bg.png
    │   │   download.ico
    │   │   download.png
    │   │   Favicon.svg
    │   │   feature1.svg
    │   │   feature2.svg
    │   │   feature3.svg
    │   │   gtmetrix.svg
    │   │   home-update.jpg
    │   │   logo.png
    │   │   logo_white.svg
    │   │   mb_screen_bg.png
    │   │   shopify_app_bg.png
    │   │   shopify_img.png
    │   │
    │   ├───blog_page
    │   │   │   1.jpeg
    │   │   │   2.jpeg
    │   │   │   3.jpeg
    │   │   │   4.jpeg
    │   │   │   5.jpeg
    │   │   │
    │   │   └───mobile
    │   │           1.jpg
    │   │           2.jpg
    │   │           3.jpg
    │   │           4.jpg
    │   │           5.jpg
    │   │
    │   ├───b_ecomus
    │   │       1.png
    │   │       10.png
    │   │       11.png
    │   │       12.png
    │   │       13.png
    │   │       14.png
    │   │       15.png
    │   │       16.png
    │   │       17.png
    │   │       18.png
    │   │       2.png
    │   │       3.png
    │   │       4.png
    │   │       5.png
    │   │       6.png
    │   │       7.png
    │   │       8.png
    │   │       9.png
    │   │
    │   ├───demo_grid
    │   │   │   1.jpeg
    │   │   │   10.jpeg
    │   │   │   11.jpeg
    │   │   │   12.jpeg
    │   │   │   13.jpeg
    │   │   │   14.jpeg
    │   │   │   15.jpeg
    │   │   │   16.jpeg
    │   │   │   17.jpeg
    │   │   │   18.jpeg
    │   │   │   19.jpeg
    │   │   │   2.jpeg
    │   │   │   20.jpeg
    │   │   │   21.jpeg
    │   │   │   22.jpeg
    │   │   │   23.jpeg
    │   │   │   24.jpeg
    │   │   │   25.jpeg
    │   │   │   26.jpeg
    │   │   │   27.jpeg
    │   │   │   28.jpeg
    │   │   │   29.jpeg
    │   │   │   3.jpeg
    │   │   │   30.jpeg
    │   │   │   31.jpeg
    │   │   │   32.jpeg
    │   │   │   33.jpeg
    │   │   │   34.jpeg
    │   │   │   35.jpeg
    │   │   │   36.jpeg
    │   │   │   37.jpeg
    │   │   │   38.jpeg
    │   │   │   39.jpeg
    │   │   │   4.jpeg
    │   │   │   40.jpeg
    │   │   │   41.jpeg
    │   │   │   42.jpeg
    │   │   │   43.jpeg
    │   │   │   44.jpeg
    │   │   │   45.jpeg
    │   │   │   46.jpeg
    │   │   │   5.jpeg
    │   │   │   6.jpeg
    │   │   │   7.jpeg
    │   │   │   8.jpeg
    │   │   │   9.jpeg
    │   │   │   dashboard-add-product.jpg
    │   │   │   dashboard-dark.jpg
    │   │   │   dashboard-light.jpg
    │   │   │   dashboard-rp.jpg
    │   │   │   login.jpg
    │   │   │
    │   │   └───mobile
    │   │           1.jpg
    │   │           10.jpg
    │   │           11.jpg
    │   │           12.jpg
    │   │           13.jpg
    │   │           14.jpg
    │   │           15.jpg
    │   │           16.jpg
    │   │           17.jpg
    │   │           18.jpg
    │   │           19.jpg
    │   │           2.jpg
    │   │           20.jpg
    │   │           22.jpg
    │   │           23.jpg
    │   │           24.jpg
    │   │           25.jpg
    │   │           26.jpg
    │   │           27.jpg
    │   │           28.jpg
    │   │           29.jpg
    │   │           3.jpg
    │   │           31.jpg
    │   │           32.jpg
    │   │           33.jpg
    │   │           34.jpg
    │   │           35.jpg
    │   │           36.jpg
    │   │           37.jpg
    │   │           38.jpg
    │   │           39.jpg
    │   │           4.jpg
    │   │           40.jpg
    │   │           41.jpg
    │   │           42.jpg
    │   │           43.jpg
    │   │           44.jpg
    │   │           45.jpg
    │   │           46.jpg
    │   │           5.jpg
    │   │           6.jpg
    │   │           7.jpg
    │   │           8.jpg
    │   │           9.jpg
    │   │           dashboard-add-product-mb.jpg
    │   │           dashboard-dark-mb.jpg
    │   │           dashboard-light-mb.jpg
    │   │           dashboard-rp-mb.jpg
    │   │
    │   ├───ec_demo
    │   │       bg_blur-min.png
    │   │
    │   ├───empower
    │   │       06.png
    │   │       07.png
    │   │       1.png
    │   │       10.png
    │   │       11.png
    │   │       12.jpg
    │   │       14.jpeg
    │   │       2.png
    │   │       3.png
    │   │       4.png
    │   │       5.png
    │   │       6.png
    │   │       7.jpeg
    │   │       7.png
    │   │       8.png
    │   │       9.png
    │   │       bg.png
    │   │       myoder.jpg
    │   │       order-detail.jpg
    │   │       whislist.jpg
    │   │
    │   ├───footer
    │   │       bg.png
    │   │       footer_bg.png
    │   │
    │   ├───grid_2
    │   │       010.png
    │   │       011.png
    │   │       012.png
    │   │       013.png
    │   │       08.png
    │   │       11.png
    │   │       2.png
    │   │       3.png
    │   │       4.png
    │   │       5.png
    │   │       7.png
    │   │       9.png
    │   │       sl1.jpeg
    │   │       sl2.jpeg
    │   │       sl3.jpeg
    │   │       sl4.jpeg
    │   │       sl5.jpeg
    │   │       sl6.jpeg
    │   │       sl7.jpeg
    │   │       svg_item1.png
    │   │
    │   ├───other_page
    │   │       dashboard-light.jpg
    │   │       dashboard-rp-dark.jpg
    │   │       invoice.jpg
    │   │       order-detail.jpg
    │   │       order.jpg
    │   │       payment.jpg
    │   │
    │   ├───partner
    │   │       bootstrap-5.png
    │   │       css-3.png
    │   │       google-font.png
    │   │       html-5.png
    │   │       img-compare.png
    │   │       lightbox.png
    │   │       photoswipe.png
    │   │       sass.png
    │   │       SEO.png
    │   │       swiper.png
    │   │       w3c.png
    │   │       wow.png
    │   │
    │   ├───shop_page
    │   │   │   1.jpeg
    │   │   │   10.jpeg
    │   │   │   11.jpeg
    │   │   │   2.jpeg
    │   │   │   3.jpeg
    │   │   │   4.jpeg
    │   │   │   5.jpeg
    │   │   │   6.jpeg
    │   │   │   7.jpeg
    │   │   │   8.jpeg
    │   │   │   9.jpeg
    │   │   │
    │   │   └───mobile
    │   │           10.jpg
    │   │           11.jpg
    │   │           2.jpg
    │   │           3.jpg
    │   │           4.jpg
    │   │           5.jpg
    │   │           6.jpg
    │   │           7.jpg
    │   │           8.jpg
    │   │           9.jpg
    │   │
    │   ├───tabs_demo
    │   │   │   1.jpeg
    │   │   │   2.jpeg
    │   │   │   3.jpeg
    │   │   │   4.jpeg
    │   │   │   5.jpeg
    │   │   │   6.jpeg
    │   │   │
    │   │   └───mobile
    │   │           1.jpg
    │   │           2.jpg
    │   │           3.jpg
    │   │           4.jpg
    │   │           5.jpg
    │   │           6.jpg
    │   │
    │   └───video
    │           mobile_cart.mp4
    │           mobile_menu.mp4
    │           mobile_page.mp4
    │           mobile_search.mp4
    │           multi_brands_poster.jpg
    │           poster3.jpg
    │
    └───lib
            animate.min.css
            bootstrap.min.css
            bootstrap.min.js
            circletype.min.js
            isotope.pkgd.min.js
            jquery.magnific-popup.min.js
            jquery.min.js
            lazy.js
            magnific-popup.min.css
            packery-mode.pkgd.min.js
            popper.min.js
            swiper-bundle.min.css
            swiper-bundle.min.js
            wow.min.js
